# CucumberAPI

./: pom.xml
src/test/java/com/api/: RestAss.java
src/test/java/com/lib/: LibGlobal.java
src/test/java/com/pom/: PageObjectModel.java
src/test/java/com/run/: Test.java
src/test/java/com/step/: Hooks.java  StepDef.java
src/test/resources/Features/: api.feature
